
# HTTPS server
#
server {
    listen       443 ssl;
    server_name  blog-api.coderhhf.cn blog-api.coderhhf.cn;

    ssl_certificate      /etc/nginx/ssl/blog-api.coderhhf.cn_bundle.pem;
    ssl_certificate_key  /etc/nginx/ssl/blog-api.coderhhf.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://1.12.251.216:3000;
        proxy_set_header Host $host:$server_port;
    }
}

# HTTPS server
#
server {
    listen       443 ssl;
    server_name  coderhhf.cn www.coderhhf.cn;

    ssl_certificate      /etc/nginx/ssl/www.coderhhf.cn.pem;
    ssl_certificate_key  /etc/nginx/ssl/www.coderhhf.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://1.12.251.216:80;
        proxy_set_header Host $host:$server_port;
    }
}
